# spring.datasource.url= jdbc:postgresql://ec2-34-205-14-168.compute-1.amazonaws.com:5432/d39g3glh2662s3
# spring.datasource.username= kkshdqddjalzzs
# spring.datasource.password= aca5551f1d847009c7825d64cdd01b1776b992a9c22155aab41bd709882b55fb
# spring.datasource.driver-class-name=org.postgresql.Driver

# # spring.datasource.url= jdbc:postgresql://localhost:5432/kamehouse
# # spring.datasource.username= postgres
# # spring.datasource.password= admin

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update

# #https://exceptionshub.com/disabling-contextual-lob-creation-as-createclob-method-threw-error.html
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#SMTP setup
spring.mail.host=smtp.gmail.com
spring.mail.username=txp.dut@gmail.com
spring.mail.password=itnihongo2@
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true




#Used in the emails sent to users
webServerUrl=http://localhost:8080

#Port
server.port=${port:8080}


#Database

spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}



#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
